"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Tiquete.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Ventana.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Queue.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Dictionary.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\ArrayStack.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Node.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\LinkedQueue.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\DNode.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\ListaTiquetes.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\PriorityQueue.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Stack.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\LinkedPriorityQueue.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\main.cpp"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Cliente.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Servicio.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\List.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\ListaVentanillas.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\ArrayList.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\Area.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\LinkedList.h"
"C:\Users\mdcha\OneDrive\Documentos\TEC\Semestre 2\EstructurasDeDatos\Proyecto 0\include\DLinkedList.h"
